<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Grab title from the page data and dump it here -->
  <title>{{ title }}</title>
  <script src="/assets/js/index.js" type="module"></script>
  <style>
    :root {
      --tiki-search-icon: url(/assets/images/icons/search.svg);
      --tiki-external-icon: url(/assets/images/icons/external.svg);
      --tiki-list-marker: url(/assets/images/icons/starfish.svg);
      --tiki-body-background: url(/assets/images/site/palm-trees.svg);
    }

    [data-theme='dark'] {
        --tiki-search-icon: url(/assets/images/icons/search-dark.svg);
        --tiki-external-icon: url(/assets/images/icons/external-dark.svg);
        --tiki-list-marker: url(/assets/images/icons/starfish-dark.svg);
      }
  </style>
  <link rel="stylesheet" href="/assets/css/index.css">
</head>
